// © Tobias Kortkamp <tobik@FreeBSD.org>
// SPDX-License-Identifier: BSD-2-Clause
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials provided
//    with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
// OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
// AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
// WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
//
// Generated by generate_rules.sh; do not edit
#include "config.h"
#include "constants.h"
struct ConstantStaticFlavors static_flavors[] = {
	{ "emacs", "canna" },
	{ "emacs", "devel_full" },
	{ "emacs", "devel_nox" },
	{ "emacs", "full" },
	{ "emacs", "nox" },
	{ "lazarus", "gtk2" },
	{ "lazarus", "qt5" },
	{ "lazarus", "qt6" },
	{ "lua", "lua51" },
	{ "lua", "lua52" },
	{ "lua", "lua53" },
	{ "lua", "lua54" },
	{ "php", "php81" },
	{ "php", "php82" },
	{ "php", "php83" },
	{ "python", "py27" },
	{ "python", "py310" },
	{ "python", "py311" },
	{ "python", "py38" },
	{ "python", "py39" },
};
size_t static_flavors_len = nitems(static_flavors);
const char *known_architectures[] = {
	"aarch64",
	"amd64",
	"armv6",
	"armv7",
	"i386",
	"powerpc",
	"powerpc64",
	"powerpc64le",
	"riscv64",
	"riscv64sf",
};
size_t known_architectures_len = nitems(known_architectures);
uint32_t freebsd_versions[] = {
	13,
	14,
	15,
};
size_t freebsd_versions_len = nitems(freebsd_versions);
uint32_t valid_ruby_versions[] = {
	30,
	31,
	32,
	33,
};
size_t valid_ruby_versions_len = nitems(valid_ruby_versions);
const char *valid_ssl_default[] = {
	"base",
	"openssl",
	"openssl111",
	"openssl31",
	"openssl32",
	"libressl",
	"libressl-devel",
};
size_t valid_ssl_default_len = nitems(valid_ssl_default);
const char *use_budgie_rel[] = {
	"libbudgie",
	"libmagpie",
	"raven",
	"screensaver",
	"screensaver:build",
	"raven:run",
	"screensaver:run",
};
size_t use_budgie_rel_len = nitems(use_budgie_rel);
const char *use_gnome_rel[] = {
	"atk",
	"atkmm",
	"cairo",
	"cairomm",
	"dconf",
	"evolutiondataserver3",
	"gconf2",
	"gconfmm26",
	"gdkpixbuf2",
	"gdkpixbuf2xlib",
	"glib20",
	"glibmm",
	"glibmm26",
	"gnomecontrolcenter3",
	"gnomedesktop3",
	"gnomemenus3",
	"gnomemimedata",
	"gnomeprefix",
	"gsound",
	"gtk-update-icon-cache",
	"gtk20",
	"gtk30",
	"gtk40",
	"gtkhtml4",
	"gtkmm24",
	"gtkmm30",
	"gtksharp20",
	"gtksourceview2",
	"gtksourceview3",
	"gtksourceview4",
	"gtksourceview5",
	"gtksourceviewmm3",
	"gvfs",
	"intlhack",
	"intltool",
	"introspection",
	"libadwaita",
	"libartlgpl2",
	"libgda5",
	"libgda5-ui",
	"libgdamm5",
	"libglade2",
	"libgnomecanvas",
	"libgnomekbd",
	"libgsf",
	"libidl",
	"librsvg2",
	"libsigc++20",
	"libsigc++30",
	"libwnck3",
	"libxml++26",
	"libxml2",
	"libxslt",
	"metacity",
	"nautilus3",
	"pango",
	"pangomm",
	"pangox-compat",
	"pygobject3",
	"vte",
	"vte3",
	"dconf:build",
	"gnomecontrolcenter3:build",
	"gnomemenus3:build",
	"gnomemimedata:build",
	"gsound:build",
	"gtksharp20:build",
	"gvfs:build",
	"intltool:build",
	"introspection:build",
	"librsvg2:build",
	"libxml2:build",
	"libxslt:build",
	"pygobject3:build",
	"dconf:run",
	"gnomecontrolcenter3:run",
	"gnomemenus3:run",
	"gnomemimedata:run",
	"gsound:run",
	"gtk-update-icon-cache:run",
	"gtksharp20:run",
	"gvfs:run",
	"introspection:run",
	"librsvg2:run",
	"libxml2:run",
	"libxslt:run",
	"pygobject3:run",
};
size_t use_gnome_rel_len = nitems(use_gnome_rel);
const char *use_kde_rel[] = {
	"activities",
	"activities-stats",
	"activitymanagerd",
	"akonadi",
	"akonadicalendar",
	"akonadiconsole",
	"akonadicontacts",
	"akonadiimportwizard",
	"akonadimime",
	"akonadinotes",
	"akonadisearch",
	"akregator",
	"apidox",
	"archive",
	"attica",
	"attica5",
	"auth",
	"baloo",
	"baloo-widgets",
	"baloo5",
	"bookmarks",
	"breeze",
	"breeze-gtk",
	"breeze-icons",
	"calendarcore",
	"calendarsupport",
	"calendarutils",
	"codecs",
	"completion",
	"config",
	"configwidgets",
	"contacts",
	"coreaddons",
	"crash",
	"dbusaddons",
	"decoration",
	"designerplugin",
	"discover",
	"dnssd",
	"doctools",
	"drkonqi",
	"ecm",
	"emoticons",
	"eventviews",
	"filemetadata",
	"frameworkintegration",
	"gapi",
	"globalaccel",
	"grantlee-editor",
	"grantleetheme",
	"gravatar",
	"guiaddons",
	"holidays",
	"hotkeys",
	"i18n",
	"iconthemes",
	"identitymanagement",
	"idletime",
	"imap",
	"incidenceeditor",
	"infocenter",
	"init",
	"itemmodels",
	"itemviews",
	"jobwidgets",
	"js",
	"jsembed",
	"kaddressbook",
	"kalarm",
	"kate",
	"kcmutils",
	"kdav",
	"kde-cli-tools",
	"kde-gtk-config",
	"kdeclarative",
	"kded",
	"kdelibs4support",
	"kdepim-addons",
	"kdepim-runtime5",
	"kdeplasma-addons",
	"kdesu",
	"kgamma5",
	"khtml",
	"kimageformats",
	"kio",
	"kirigami-addons",
	"kirigami2",
	"kitinerary",
	"kmail",
	"kmail-account-wizard",
	"kmenuedit",
	"knotes",
	"kontact",
	"kontactinterface",
	"korganizer",
	"kosm",
	"kpipewire",
	"kpkpass",
	"kpublictransport",
	"kquickcharts",
	"kross",
	"kscreen",
	"kscreenlocker",
	"ksmtp",
	"ksshaskpass",
	"ksysguard",
	"ksystemstats",
	"ktextaddons",
	"kwallet-pam",
	"kwayland-integration",
	"kwin",
	"kwrited",
	"layer-shell-qt",
	"ldap",
	"libkcddb",
	"libkcompactdisc",
	"libkdcraw",
	"libkdegames",
	"libkdepim",
	"libkeduvocdocument",
	"libkexiv2",
	"libkipi",
	"libkleo",
	"libksane",
	"libkscreen",
	"libksieve",
	"libksysguard",
	"mailcommon",
	"mailimporter",
	"mailtransport",
	"marble",
	"mbox",
	"mbox-importer",
	"mediaplayer",
	"messagelib",
	"milou",
	"mime",
	"newstuff",
	"notifications",
	"notifyconfig",
	"okular",
	"oxygen",
	"oxygen-icons5",
	"oxygen-sounds",
	"package",
	"parts",
	"people",
	"phonon",
	"phonon-backend",
	"pim-data-exporter",
	"pimcommon",
	"pimtextedit",
	"plasma-browser-integration",
	"plasma-desktop",
	"plasma-disks",
	"plasma-framework",
	"plasma-integration",
	"plasma-pa",
	"plasma-sdk",
	"plasma-wayland-protocols",
	"plasma-workspace",
	"plasma-workspace-wallpapers",
	"plotting",
	"polkit-kde-agent-1",
	"powerdevil",
	"prison",
	"pty",
	"purpose",
	"qqc2-desktop-style",
	"runner",
	"service",
	"solid",
	"sonnet",
	"syndication",
	"syntaxhighlighting",
	"systemsettings",
	"texteditor",
	"textwidgets",
	"threadweaver",
	"tnef",
	"unitconversion",
	"wallet",
	"wayland",
	"widgetsaddons",
	"windowsystem",
	"xdg-desktop-portal-kde",
	"xmlgui",
	"xmlrpcclient",
	"activities",
	"activities-stats",
	"activitymanagerd",
	"apidox",
	"archive",
	"attica5",
	"auth",
	"baloo5",
	"bookmarks",
	"breeze",
	"breeze-gtk",
	"breeze-icons",
	"calendarcore",
	"codecs",
	"colorscheme",
	"completion",
	"config",
	"configwidgets",
	"contacts",
	"coreaddons",
	"crash",
	"dbusaddons",
	"decoration",
	"discover",
	"dnssd",
	"doctools",
	"drkonqi",
	"ecm",
	"filemetadata",
	"frameworkintegration",
	"globalaccel",
	"globalacceld",
	"guiaddons",
	"holidays",
	"hotkeys",
	"i18n",
	"iconthemes",
	"idletime",
	"infocenter",
	"itemmodels",
	"itemviews",
	"jobwidgets",
	"kcmutils",
	"kdav",
	"kde-cli-tools",
	"kde-gtk-config",
	"kdeclarative",
	"kded",
	"kdeplasma-addons",
	"kdesu",
	"kgamma5",
	"kimageformats",
	"kio",
	"kirigami-addons",
	"kirigami2",
	"kmenuedit",
	"kpipewire",
	"kquickcharts",
	"kscreen",
	"kscreenlocker",
	"ksshaskpass",
	"ksysguard",
	"ksystemstats",
	"kwallet-pam",
	"kwayland-integration",
	"kwin",
	"kwrited",
	"layer-shell-qt",
	"libkscreen",
	"libksysguard",
	"libplasma",
	"mediaplayer",
	"milou",
	"newstuff",
	"notifications",
	"notifyconfig",
	"oxygen",
	"oxygen-sounds",
	"package",
	"parts",
	"people",
	"phonon",
	"phonon-backend",
	"plasma-browser-integration",
	"plasma-desktop",
	"plasma-disks",
	"plasma-integration",
	"plasma-pa",
	"plasma-sdk",
	"plasma-wayland-protocols",
	"plasma-workspace",
	"plasma-workspace-wallpapers",
	"plasma5support",
	"plotting",
	"polkit-kde-agent-1",
	"powerdevil",
	"prison",
	"pty",
	"purpose",
	"qqc2-desktop-style",
	"runner",
	"service",
	"solid",
	"sonnet",
	"statusnotifieritem",
	"svg",
	"syndication",
	"syntaxhighlighting",
	"systemsettings",
	"texteditor",
	"textwidgets",
	"threadweaver",
	"unitconversion",
	"userfeedback",
	"wallet",
	"wayland",
	"widgetsaddons",
	"windowsystem",
	"xdg-desktop-portal-kde",
	"xmlgui",
	"activities:build",
	"activities-stats:build",
	"activitymanagerd:build",
	"akonadi:build",
	"akonadicalendar:build",
	"akonadiconsole:build",
	"akonadicontacts:build",
	"akonadiimportwizard:build",
	"akonadimime:build",
	"akonadinotes:build",
	"akonadisearch:build",
	"akregator:build",
	"apidox:build",
	"archive:build",
	"attica:build",
	"attica5:build",
	"auth:build",
	"baloo:build",
	"baloo-widgets:build",
	"baloo5:build",
	"bookmarks:build",
	"breeze:build",
	"breeze-gtk:build",
	"breeze-icons:build",
	"calendarcore:build",
	"calendarsupport:build",
	"calendarutils:build",
	"codecs:build",
	"completion:build",
	"config:build",
	"configwidgets:build",
	"contacts:build",
	"coreaddons:build",
	"crash:build",
	"dbusaddons:build",
	"decoration:build",
	"designerplugin:build",
	"discover:build",
	"dnssd:build",
	"doctools:build",
	"drkonqi:build",
	"ecm:build",
	"emoticons:build",
	"eventviews:build",
	"filemetadata:build",
	"frameworkintegration:build",
	"gapi:build",
	"globalaccel:build",
	"grantlee-editor:build",
	"grantleetheme:build",
	"gravatar:build",
	"guiaddons:build",
	"holidays:build",
	"hotkeys:build",
	"i18n:build",
	"iconthemes:build",
	"identitymanagement:build",
	"idletime:build",
	"imap:build",
	"incidenceeditor:build",
	"infocenter:build",
	"init:build",
	"itemmodels:build",
	"itemviews:build",
	"jobwidgets:build",
	"js:build",
	"jsembed:build",
	"kaddressbook:build",
	"kalarm:build",
	"kate:build",
	"kcmutils:build",
	"kdav:build",
	"kde-cli-tools:build",
	"kde-gtk-config:build",
	"kdeclarative:build",
	"kded:build",
	"kdelibs4support:build",
	"kdepim-addons:build",
	"kdepim-runtime5:build",
	"kdeplasma-addons:build",
	"kdesu:build",
	"kgamma5:build",
	"khtml:build",
	"kimageformats:build",
	"kio:build",
	"kirigami-addons:build",
	"kirigami2:build",
	"kitinerary:build",
	"kmail:build",
	"kmail-account-wizard:build",
	"kmenuedit:build",
	"knotes:build",
	"kontact:build",
	"kontactinterface:build",
	"korganizer:build",
	"kosm:build",
	"kpipewire:build",
	"kpkpass:build",
	"kpublictransport:build",
	"kquickcharts:build",
	"kross:build",
	"kscreen:build",
	"kscreenlocker:build",
	"ksmtp:build",
	"ksshaskpass:build",
	"ksysguard:build",
	"ksystemstats:build",
	"ktextaddons:build",
	"kwallet-pam:build",
	"kwayland-integration:build",
	"kwin:build",
	"kwrited:build",
	"layer-shell-qt:build",
	"ldap:build",
	"libkcddb:build",
	"libkcompactdisc:build",
	"libkdcraw:build",
	"libkdegames:build",
	"libkdepim:build",
	"libkeduvocdocument:build",
	"libkexiv2:build",
	"libkipi:build",
	"libkleo:build",
	"libksane:build",
	"libkscreen:build",
	"libksieve:build",
	"libksysguard:build",
	"mailcommon:build",
	"mailimporter:build",
	"mailtransport:build",
	"marble:build",
	"mbox:build",
	"mbox-importer:build",
	"mediaplayer:build",
	"messagelib:build",
	"milou:build",
	"mime:build",
	"newstuff:build",
	"notifications:build",
	"notifyconfig:build",
	"okular:build",
	"oxygen:build",
	"oxygen-icons5:build",
	"oxygen-sounds:build",
	"package:build",
	"parts:build",
	"people:build",
	"phonon:build",
	"phonon-backend:build",
	"pim-data-exporter:build",
	"pimcommon:build",
	"pimtextedit:build",
	"plasma-browser-integration:build",
	"plasma-desktop:build",
	"plasma-disks:build",
	"plasma-framework:build",
	"plasma-integration:build",
	"plasma-pa:build",
	"plasma-sdk:build",
	"plasma-wayland-protocols:build",
	"plasma-workspace:build",
	"plasma-workspace-wallpapers:build",
	"plotting:build",
	"polkit-kde-agent-1:build",
	"powerdevil:build",
	"prison:build",
	"pty:build",
	"purpose:build",
	"qqc2-desktop-style:build",
	"runner:build",
	"service:build",
	"solid:build",
	"sonnet:build",
	"syndication:build",
	"syntaxhighlighting:build",
	"systemsettings:build",
	"texteditor:build",
	"textwidgets:build",
	"threadweaver:build",
	"tnef:build",
	"unitconversion:build",
	"wallet:build",
	"wayland:build",
	"widgetsaddons:build",
	"windowsystem:build",
	"xdg-desktop-portal-kde:build",
	"xmlgui:build",
	"xmlrpcclient:build",
	"activities:build",
	"activities-stats:build",
	"activitymanagerd:build",
	"apidox:build",
	"archive:build",
	"attica5:build",
	"auth:build",
	"baloo5:build",
	"bookmarks:build",
	"breeze:build",
	"breeze-gtk:build",
	"breeze-icons:build",
	"calendarcore:build",
	"codecs:build",
	"colorscheme:build",
	"completion:build",
	"config:build",
	"configwidgets:build",
	"contacts:build",
	"coreaddons:build",
	"crash:build",
	"dbusaddons:build",
	"decoration:build",
	"discover:build",
	"dnssd:build",
	"doctools:build",
	"drkonqi:build",
	"ecm:build",
	"filemetadata:build",
	"frameworkintegration:build",
	"globalaccel:build",
	"globalacceld:build",
	"guiaddons:build",
	"holidays:build",
	"hotkeys:build",
	"i18n:build",
	"iconthemes:build",
	"idletime:build",
	"infocenter:build",
	"itemmodels:build",
	"itemviews:build",
	"jobwidgets:build",
	"kcmutils:build",
	"kdav:build",
	"kde-cli-tools:build",
	"kde-gtk-config:build",
	"kdeclarative:build",
	"kded:build",
	"kdeplasma-addons:build",
	"kdesu:build",
	"kgamma5:build",
	"kimageformats:build",
	"kio:build",
	"kirigami-addons:build",
	"kirigami2:build",
	"kmenuedit:build",
	"kpipewire:build",
	"kquickcharts:build",
	"kscreen:build",
	"kscreenlocker:build",
	"ksshaskpass:build",
	"ksysguard:build",
	"ksystemstats:build",
	"kwallet-pam:build",
	"kwayland-integration:build",
	"kwin:build",
	"kwrited:build",
	"layer-shell-qt:build",
	"libkscreen:build",
	"libksysguard:build",
	"libplasma:build",
	"mediaplayer:build",
	"milou:build",
	"newstuff:build",
	"notifications:build",
	"notifyconfig:build",
	"oxygen:build",
	"oxygen-sounds:build",
	"package:build",
	"parts:build",
	"people:build",
	"phonon:build",
	"phonon-backend:build",
	"plasma-browser-integration:build",
	"plasma-desktop:build",
	"plasma-disks:build",
	"plasma-integration:build",
	"plasma-pa:build",
	"plasma-sdk:build",
	"plasma-wayland-protocols:build",
	"plasma-workspace:build",
	"plasma-workspace-wallpapers:build",
	"plasma5support:build",
	"plotting:build",
	"polkit-kde-agent-1:build",
	"powerdevil:build",
	"prison:build",
	"pty:build",
	"purpose:build",
	"qqc2-desktop-style:build",
	"runner:build",
	"service:build",
	"solid:build",
	"sonnet:build",
	"statusnotifieritem:build",
	"svg:build",
	"syndication:build",
	"syntaxhighlighting:build",
	"systemsettings:build",
	"texteditor:build",
	"textwidgets:build",
	"threadweaver:build",
	"unitconversion:build",
	"userfeedback:build",
	"wallet:build",
	"wayland:build",
	"widgetsaddons:build",
	"windowsystem:build",
	"xdg-desktop-portal-kde:build",
	"xmlgui:build",
	"activities:run",
	"activities-stats:run",
	"activitymanagerd:run",
	"akonadi:run",
	"akonadicalendar:run",
	"akonadiconsole:run",
	"akonadicontacts:run",
	"akonadiimportwizard:run",
	"akonadimime:run",
	"akonadinotes:run",
	"akonadisearch:run",
	"akregator:run",
	"apidox:run",
	"archive:run",
	"attica:run",
	"attica5:run",
	"auth:run",
	"baloo:run",
	"baloo-widgets:run",
	"baloo5:run",
	"bookmarks:run",
	"breeze:run",
	"breeze-gtk:run",
	"breeze-icons:run",
	"calendarcore:run",
	"calendarsupport:run",
	"calendarutils:run",
	"codecs:run",
	"completion:run",
	"config:run",
	"configwidgets:run",
	"contacts:run",
	"coreaddons:run",
	"crash:run",
	"dbusaddons:run",
	"decoration:run",
	"designerplugin:run",
	"discover:run",
	"dnssd:run",
	"doctools:run",
	"drkonqi:run",
	"ecm:run",
	"emoticons:run",
	"eventviews:run",
	"filemetadata:run",
	"frameworkintegration:run",
	"gapi:run",
	"globalaccel:run",
	"grantlee-editor:run",
	"grantleetheme:run",
	"gravatar:run",
	"guiaddons:run",
	"holidays:run",
	"hotkeys:run",
	"i18n:run",
	"iconthemes:run",
	"identitymanagement:run",
	"idletime:run",
	"imap:run",
	"incidenceeditor:run",
	"infocenter:run",
	"init:run",
	"itemmodels:run",
	"itemviews:run",
	"jobwidgets:run",
	"js:run",
	"jsembed:run",
	"kaddressbook:run",
	"kalarm:run",
	"kate:run",
	"kcmutils:run",
	"kdav:run",
	"kde-cli-tools:run",
	"kde-gtk-config:run",
	"kdeclarative:run",
	"kded:run",
	"kdelibs4support:run",
	"kdepim-addons:run",
	"kdepim-runtime5:run",
	"kdeplasma-addons:run",
	"kdesu:run",
	"kgamma5:run",
	"khtml:run",
	"kimageformats:run",
	"kio:run",
	"kirigami-addons:run",
	"kirigami2:run",
	"kitinerary:run",
	"kmail:run",
	"kmail-account-wizard:run",
	"kmenuedit:run",
	"knotes:run",
	"kontact:run",
	"kontactinterface:run",
	"korganizer:run",
	"kosm:run",
	"kpipewire:run",
	"kpkpass:run",
	"kpublictransport:run",
	"kquickcharts:run",
	"kross:run",
	"kscreen:run",
	"kscreenlocker:run",
	"ksmtp:run",
	"ksshaskpass:run",
	"ksysguard:run",
	"ksystemstats:run",
	"ktextaddons:run",
	"kwallet-pam:run",
	"kwayland-integration:run",
	"kwin:run",
	"kwrited:run",
	"layer-shell-qt:run",
	"ldap:run",
	"libkcddb:run",
	"libkcompactdisc:run",
	"libkdcraw:run",
	"libkdegames:run",
	"libkdepim:run",
	"libkeduvocdocument:run",
	"libkexiv2:run",
	"libkipi:run",
	"libkleo:run",
	"libksane:run",
	"libkscreen:run",
	"libksieve:run",
	"libksysguard:run",
	"mailcommon:run",
	"mailimporter:run",
	"mailtransport:run",
	"marble:run",
	"mbox:run",
	"mbox-importer:run",
	"mediaplayer:run",
	"messagelib:run",
	"milou:run",
	"mime:run",
	"newstuff:run",
	"notifications:run",
	"notifyconfig:run",
	"okular:run",
	"oxygen:run",
	"oxygen-icons5:run",
	"oxygen-sounds:run",
	"package:run",
	"parts:run",
	"people:run",
	"phonon:run",
	"phonon-backend:run",
	"pim-data-exporter:run",
	"pimcommon:run",
	"pimtextedit:run",
	"plasma-browser-integration:run",
	"plasma-desktop:run",
	"plasma-disks:run",
	"plasma-framework:run",
	"plasma-integration:run",
	"plasma-pa:run",
	"plasma-sdk:run",
	"plasma-wayland-protocols:run",
	"plasma-workspace:run",
	"plasma-workspace-wallpapers:run",
	"plotting:run",
	"polkit-kde-agent-1:run",
	"powerdevil:run",
	"prison:run",
	"pty:run",
	"purpose:run",
	"qqc2-desktop-style:run",
	"runner:run",
	"service:run",
	"solid:run",
	"sonnet:run",
	"syndication:run",
	"syntaxhighlighting:run",
	"systemsettings:run",
	"texteditor:run",
	"textwidgets:run",
	"threadweaver:run",
	"tnef:run",
	"unitconversion:run",
	"wallet:run",
	"wayland:run",
	"widgetsaddons:run",
	"windowsystem:run",
	"xdg-desktop-portal-kde:run",
	"xmlgui:run",
	"xmlrpcclient:run",
	"activities:run",
	"activities-stats:run",
	"activitymanagerd:run",
	"apidox:run",
	"archive:run",
	"attica5:run",
	"auth:run",
	"baloo5:run",
	"bookmarks:run",
	"breeze:run",
	"breeze-gtk:run",
	"breeze-icons:run",
	"calendarcore:run",
	"codecs:run",
	"colorscheme:run",
	"completion:run",
	"config:run",
	"configwidgets:run",
	"contacts:run",
	"coreaddons:run",
	"crash:run",
	"dbusaddons:run",
	"decoration:run",
	"discover:run",
	"dnssd:run",
	"doctools:run",
	"drkonqi:run",
	"ecm:run",
	"filemetadata:run",
	"frameworkintegration:run",
	"globalaccel:run",
	"globalacceld:run",
	"guiaddons:run",
	"holidays:run",
	"hotkeys:run",
	"i18n:run",
	"iconthemes:run",
	"idletime:run",
	"infocenter:run",
	"itemmodels:run",
	"itemviews:run",
	"jobwidgets:run",
	"kcmutils:run",
	"kdav:run",
	"kde-cli-tools:run",
	"kde-gtk-config:run",
	"kdeclarative:run",
	"kded:run",
	"kdeplasma-addons:run",
	"kdesu:run",
	"kgamma5:run",
	"kimageformats:run",
	"kio:run",
	"kirigami-addons:run",
	"kirigami2:run",
	"kmenuedit:run",
	"kpipewire:run",
	"kquickcharts:run",
	"kscreen:run",
	"kscreenlocker:run",
	"ksshaskpass:run",
	"ksysguard:run",
	"ksystemstats:run",
	"kwallet-pam:run",
	"kwayland-integration:run",
	"kwin:run",
	"kwrited:run",
	"layer-shell-qt:run",
	"libkscreen:run",
	"libksysguard:run",
	"libplasma:run",
	"mediaplayer:run",
	"milou:run",
	"newstuff:run",
	"notifications:run",
	"notifyconfig:run",
	"oxygen:run",
	"oxygen-sounds:run",
	"package:run",
	"parts:run",
	"people:run",
	"phonon:run",
	"phonon-backend:run",
	"plasma-browser-integration:run",
	"plasma-desktop:run",
	"plasma-disks:run",
	"plasma-integration:run",
	"plasma-pa:run",
	"plasma-sdk:run",
	"plasma-wayland-protocols:run",
	"plasma-workspace:run",
	"plasma-workspace-wallpapers:run",
	"plasma5support:run",
	"plotting:run",
	"polkit-kde-agent-1:run",
	"powerdevil:run",
	"prison:run",
	"pty:run",
	"purpose:run",
	"qqc2-desktop-style:run",
	"runner:run",
	"service:run",
	"solid:run",
	"sonnet:run",
	"statusnotifieritem:run",
	"svg:run",
	"syndication:run",
	"syntaxhighlighting:run",
	"systemsettings:run",
	"texteditor:run",
	"textwidgets:run",
	"threadweaver:run",
	"unitconversion:run",
	"userfeedback:run",
	"wallet:run",
	"wayland:run",
	"widgetsaddons:run",
	"windowsystem:run",
	"xdg-desktop-portal-kde:run",
	"xmlgui:run",
};
size_t use_kde_rel_len = nitems(use_kde_rel);
const char *use_qt_rel[] = {
	"3d",
	"5compat",
	"assistant",
	"base",
	"buildtools",
	"charts",
	"coap",
	"concurrent",
	"connectivity",
	"core",
	"datavis3d",
	"dbus",
	"declarative",
	"declarative-test",
	"designer",
	"diag",
	"doc",
	"examples",
	"gamepad",
	"graphicaleffects",
	"graphs",
	"gui",
	"help",
	"httpserver",
	"imageformats",
	"l10n",
	"languageserver",
	"linguist",
	"linguisttools",
	"location",
	"lottie",
	"multimedia",
	"network",
	"networkauth",
	"opengl",
	"paths",
	"pdf",
	"pixeltool",
	"plugininfo",
	"positioning",
	"printsupport",
	"qdbus",
	"qdbusviewer",
	"qdoc",
	"qdoc-data",
	"qev",
	"qmake",
	"quick3d",
	"quick3dphysics",
	"quickcontrols",
	"quickcontrols2",
	"quickeffectmaker",
	"quicktimeline",
	"remoteobjects",
	"script",
	"scripttools",
	"scxml",
	"sensors",
	"serialbus",
	"serialport",
	"shadertools",
	"speech",
	"sql",
	"sql-mysql",
	"sql-odbc",
	"sql-pgsql",
	"sql-sqlite2",
	"sql-sqlite3",
	"sql-tds",
	"sqldriver-mysql",
	"sqldriver-odbc",
	"sqldriver-psql",
	"sqldriver-sqlite",
	"svg",
	"testlib",
	"tools",
	"translations",
	"uiplugin",
	"uitools",
	"virtualkeyboard",
	"wayland",
	"webchannel",
	"webengine",
	"webglplugin",
	"websockets",
	"websockets-qml",
	"webview",
	"widgets",
	"x11extras",
	"xml",
	"xmlpatterns",
	"3d:build",
	"5compat:build",
	"assistant:build",
	"base:build",
	"buildtools:build",
	"charts:build",
	"coap:build",
	"concurrent:build",
	"connectivity:build",
	"core:build",
	"datavis3d:build",
	"dbus:build",
	"declarative:build",
	"declarative-test:build",
	"designer:build",
	"diag:build",
	"doc:build",
	"examples:build",
	"gamepad:build",
	"graphicaleffects:build",
	"graphs:build",
	"gui:build",
	"help:build",
	"httpserver:build",
	"imageformats:build",
	"l10n:build",
	"languageserver:build",
	"linguist:build",
	"linguisttools:build",
	"location:build",
	"lottie:build",
	"multimedia:build",
	"network:build",
	"networkauth:build",
	"opengl:build",
	"paths:build",
	"pdf:build",
	"pixeltool:build",
	"plugininfo:build",
	"positioning:build",
	"printsupport:build",
	"qdbus:build",
	"qdbusviewer:build",
	"qdoc:build",
	"qdoc-data:build",
	"qev:build",
	"qmake:build",
	"quick3d:build",
	"quick3dphysics:build",
	"quickcontrols:build",
	"quickcontrols2:build",
	"quickeffectmaker:build",
	"quicktimeline:build",
	"remoteobjects:build",
	"script:build",
	"scripttools:build",
	"scxml:build",
	"sensors:build",
	"serialbus:build",
	"serialport:build",
	"shadertools:build",
	"speech:build",
	"sql:build",
	"sql-mysql:build",
	"sql-odbc:build",
	"sql-pgsql:build",
	"sql-sqlite2:build",
	"sql-sqlite3:build",
	"sql-tds:build",
	"sqldriver-mysql:build",
	"sqldriver-odbc:build",
	"sqldriver-psql:build",
	"sqldriver-sqlite:build",
	"svg:build",
	"testlib:build",
	"tools:build",
	"translations:build",
	"uiplugin:build",
	"uitools:build",
	"virtualkeyboard:build",
	"wayland:build",
	"webchannel:build",
	"webengine:build",
	"webglplugin:build",
	"websockets:build",
	"websockets-qml:build",
	"webview:build",
	"widgets:build",
	"x11extras:build",
	"xml:build",
	"xmlpatterns:build",
	"3d:run",
	"5compat:run",
	"assistant:run",
	"base:run",
	"buildtools:run",
	"charts:run",
	"coap:run",
	"concurrent:run",
	"connectivity:run",
	"core:run",
	"datavis3d:run",
	"dbus:run",
	"declarative:run",
	"declarative-test:run",
	"designer:run",
	"diag:run",
	"doc:run",
	"examples:run",
	"gamepad:run",
	"graphicaleffects:run",
	"graphs:run",
	"gui:run",
	"help:run",
	"httpserver:run",
	"imageformats:run",
	"l10n:run",
	"languageserver:run",
	"linguist:run",
	"linguisttools:run",
	"location:run",
	"lottie:run",
	"multimedia:run",
	"network:run",
	"networkauth:run",
	"opengl:run",
	"paths:run",
	"pdf:run",
	"pixeltool:run",
	"plugininfo:run",
	"positioning:run",
	"printsupport:run",
	"qdbus:run",
	"qdbusviewer:run",
	"qdoc:run",
	"qdoc-data:run",
	"qev:run",
	"qmake:run",
	"quick3d:run",
	"quick3dphysics:run",
	"quickcontrols:run",
	"quickcontrols2:run",
	"quickeffectmaker:run",
	"quicktimeline:run",
	"remoteobjects:run",
	"script:run",
	"scripttools:run",
	"scxml:run",
	"sensors:run",
	"serialbus:run",
	"serialport:run",
	"shadertools:run",
	"speech:run",
	"sql:run",
	"sql-mysql:run",
	"sql-odbc:run",
	"sql-pgsql:run",
	"sql-sqlite2:run",
	"sql-sqlite3:run",
	"sql-tds:run",
	"sqldriver-mysql:run",
	"sqldriver-odbc:run",
	"sqldriver-psql:run",
	"sqldriver-sqlite:run",
	"svg:run",
	"testlib:run",
	"tools:run",
	"translations:run",
	"uiplugin:run",
	"uitools:run",
	"virtualkeyboard:run",
	"wayland:run",
	"webchannel:run",
	"webengine:run",
	"webglplugin:run",
	"websockets:run",
	"websockets-qml:run",
	"webview:run",
	"widgets:run",
	"x11extras:run",
	"xml:run",
	"xmlpatterns:run",
};
size_t use_qt_rel_len = nitems(use_qt_rel);
const char *use_pyqt_rel[] = {
	"3d",
	"chart",
	"datavis3d",
	"networkauth",
	"pyqt5",
	"pyqt6",
	"pysip",
	"qscintilla2",
	"qtbuilder",
	"sip",
	"webengine",
	"3d:build",
	"chart:build",
	"datavis3d:build",
	"networkauth:build",
	"pyqt5:build",
	"pyqt6:build",
	"pysip:build",
	"qscintilla2:build",
	"qtbuilder:build",
	"sip:build",
	"webengine:build",
	"3d:run",
	"chart:run",
	"datavis3d:run",
	"networkauth:run",
	"pyqt5:run",
	"pyqt6:run",
	"pysip:run",
	"qscintilla2:run",
	"qtbuilder:run",
	"sip:run",
	"webengine:run",
	"3d:test",
	"chart:test",
	"datavis3d:test",
	"networkauth:test",
	"pyqt5:test",
	"pyqt6:test",
	"pysip:test",
	"qscintilla2:test",
	"qtbuilder:test",
	"sip:test",
	"webengine:test",
};
size_t use_pyqt_rel_len = nitems(use_pyqt_rel);
const char *static_shebang_langs[] = {
	"bash",
	"java",
	"ksh",
	"lua",
	"perl",
	"php",
	"python",
	"ruby",
	"tcl",
	"tk",
};
size_t static_shebang_langs_len = nitems(static_shebang_langs);
